In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
path = r'C:\Users\Zarqa Ayub\Instacart Basket Analysis'

In [3]:
#Import datasets
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_wrangled.csv'), index_col = None)

In [4]:
## Step 4 - make sure the shape is the same as exported version
df_orders_products_combined.shape

(32640698, 10)

 Shape is exactly the same

# Merge Data Set

In [5]:
# check dataset structure in case there are columns that need to be removed
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
df_prods.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices'],
      dtype='object')

From the above we can see that column "unnamed:0" has to be removed.

In [7]:
df_prods.drop(columns = {'Unnamed: 0'}, inplace = True)

In [8]:
## Check output after removing the 'unnamed column'
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
## Check structure of dataset
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196.0,1.0,0.0,both
1,2539329,1,1,2,8,NaN,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,NaN,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,NaN,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,NaN,26405.0,5.0,0.0,both

The 'merge' column is no longer necessary here so we will remove it. And the 'days_since_prior_order'column could have a lot of missing values so we will look into that as well.

In [12]:
## remove the merge column
df_orders_products_combined.drop(columns = {'_merge'}, inplace = True)

In [13]:
## check the number of missing values
df_orders_products_combined.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
orders_day_of_week              0
order_time_of_day               0
days_since_prior_order    2078068
product_id                 206209
add_to_cart_order          206209
reordered                  206209
dtype: int64

The number of missing values is not significant enough to remove the column. But I will replace the values.

In [14]:
# Check the statistics of the dataset
df_orders_products_combined.describe()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
count,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,3.264070e+07,30562630.0,3.243449e+07,3.243449e+07,3.243449e+07
mean,1.710719e+06,1.029383e+05,1.713856e+01,2.739040e+00,1.342599e+01,NaN,2.557634e+04,8.351076e+00,5.896975e-01
std,9.873085e+05,5.946686e+04,1.752967e+01,2.090265e+00,4.246227e+00,0.0,1.409669e+04,7.126671e+00,4.918886e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.0,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.558860e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.0,1.353000e+04,3.000000e+00,0.000000e+00
50%,1.710984e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.0,2.525600e+04,6.000000e+00,1.000000e+00
75%,2.565490e+06,1.543940e+05,2.400000e+01,5.000000e+00,1.600000e+01,15.0,3.793500e+04,1.100000e+01,1.000000e+00
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,30.0,4.968800e+04,1.450000e+02,1.000000e+00

as the mean is Nan we will have to use the median value.

In [15]:
# replace the missing values with the median as this is not affected by extreme values. 
df_orders_products_combined['days_since_prior_order'].fillna(8, inplace = True)

In [16]:
## Check new output
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,8.0,196.0,1.0,0.0
1,2539329,1,1,2,8,8.0,14084.0,2.0,0.0
2,2539329,1,1,2,8,8.0,12427.0,3.0,0.0
3,2539329,1,1,2,8,8.0,26088.0,4.0,0.0
4,2539329,1,1,2,8,8.0,26405.0,5.0,0.0

In [17]:
# check the df_prods dataset to see how best to merge them
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [18]:
## Join datasets using an outer join as this will keep all info from both dataframes. 
df_merged = df_prods.merge(df_orders_products_combined, on = ['product_id'], how = 'outer', indicator = True)

In [20]:
# export merged pickle file.
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))